# Copyright 2020 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

service pvrsrvctl /vendor/bin/pvrsrvctl --start
    class early_hal
    critical
    user root
    group root
    oneshot
    seclabel u:r:pvrsrvctl:s0

service tee_supplicant /vendor/bin/tee-supp
    critical
    user root
    group root
    seclabel u:r:tee:s0

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -p -B -z \
        -o /data/user_de/0/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115 116

# Set watchdog timer to 30 seconds and pet it every 10 seconds to get a 20 second margin
service watchdogd /system/bin/watchdogd 10 20
    oneshot
    seclabel u:r:watchdogd:s0

#Run irqbalancer with banned balancing for pvrsrvkm
service irqbalance /vendor/bin/irqbalance -f -n pvrsrvkm
    oneshot

on early-init
    mount debugfs debugfs /sys/kernel/debug
    start pvrsrvctl
    write /sys/kernel/debug/sched_features NO_ENERGY_AWARE
    write /sys/devices/system/cpu/cpufreq/boost 1

    # 60s delay is synced system/core/init/init.cpp. If this file will not
    # be created after 60 seconds init fails with fatal error
    wait_for_prop ro.cold_boot_done true
    trigger coldboot_done

on init
    setrlimit memlock 8519680 8519680

on late-init
    mkdir /mnt/tee 0700 root root
    start tee_supplicant

on late-fs
    write /sys/block/dm-0/queue/read_ahead_kb 2048
    write /sys/block/dm-1/queue/read_ahead_kb 2048
    write /sys/block/dm-2/queue/read_ahead_kb 2048
    write /sys/block/dm-3/queue/read_ahead_kb 2048
    write /sys/block/dm-4/queue/read_ahead_kb 2048
    write /sys/block/dm-5/queue/read_ahead_kb 2048
    write /sys/block/dm-6/queue/read_ahead_kb 2048
    write /sys/block/dm-7/queue/read_ahead_kb 2048
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048

on post-fs-data
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi
    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on early-boot
    # Update dm-verity state and set partition.*.verified properties
    verity_update_state
    # Setup CAN interface
    exec -- /system/bin/ip link set can0 up type can bitrate 125000
    exec -- /system/bin/ip link set can1 up type can bitrate 125000

on boot
    write /sys/power/wake_lock ws10_suspend_wa
    chmod 0666 /sys/class/rfkill/rfkill0/state
    insmod /vendor/lib/modules/qos.ko
    insmod /vendor/lib/modules/vspm.ko
    insmod /vendor/lib/modules/vspm_if.ko
    insmod /vendor/lib/modules/mmngr.ko
    insmod /vendor/lib/modules/mmngrbuf.ko
    insmod /vendor/lib/modules/uvcs_drv.ko
    insmod /vendor/lib/modules/xtensa-hifi.ko
    # default country code
    setprop ro.boot.wificountrycode 00

on property:sys.boot_completed=1
    write /sys/kernel/debug/sched_features ENERGY_AWARE
    write /sys/block/dm-0/queue/read_ahead_kb 128
    write /sys/block/dm-1/queue/read_ahead_kb 128
    write /sys/block/dm-2/queue/read_ahead_kb 128
    write /sys/block/dm-3/queue/read_ahead_kb 128
    write /sys/block/dm-4/queue/read_ahead_kb 128
    write /sys/block/dm-5/queue/read_ahead_kb 128
    write /sys/block/dm-6/queue/read_ahead_kb 128
    write /sys/block/dm-7/queue/read_ahead_kb 128
    write /sys/block/mmcblk0/queue/read_ahead_kb 128
    write /sys/devices/system/cpu/cpufreq/boost 0

on property:ro.boot.wd_start=1
    start watchdogd

on property:sys.boot_completed=1 && property:ro.boot.irqbalance_start=1
    start irqbalance

# Run script to set correct rfkill selinux context
on property:sys.usb.controller="e6590000.usb"
    exec_background u:r:vendor_shell:s0 root shell -- /vendor/bin/sh /vendor/etc/init/scripts/android.hardware.bluetooth@1.0-service.renesas.sh
