// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_static {
    name: "librecovery_ui_renesas",
    clang: true,
    recovery_available: true,

    srcs: ["recovery_ui.cpp"],

    include_dirs: [
        "bootable/recovery",
        "bootable/recovery/recovery_ui/include",
        "bootable/recovery/install/include",
        "system/core/libziparchive/include",
        "system/core/base/include",
        "external/boringssl/include",
    ],

    static_libs: [
        "libminui",
        "libotautil",
    ],

    shared_libs: [
        "libbase",
        "libpng",
        "libz",
    ],
}
